projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?2.2"/>
  </head>
  <body class="project__page">
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="mobile" href="index.html"> <span class="icon_cams"></span></a>
          <nav class="nav">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="index.html"><i class="icon_cams"></i></a></li>
              <li class="navbar__item"><a class="navbar__link" href="index.html#jobs">Назад в портфолио         </a></li>
              <li class="navbar__item"><a class="navbar__link" href="index.html#about">Обо мне</a></li>
              <li class="navbar__item"><a class="navbar__link" href="index.html#price">Цены</a></li>
            </ul>
          </nav>
        </div>
        <nav class="header__right">
          <div class="header__action">
            <div class="nav__toggle mobile"></div><a href="#callback" data-toggle="modal"><i class="icon_mail"></i><span>Обсудим?</span></a><a href="tel:+7 945 128 92 00"><i class="icon_phone"></i><span>+7 945 128 92 00</span></a>
          </div>
        </nav>
      </div>
    </header>
    <main class="main_content" id="main">
      <!-- begin projects--><a class="projects__back" href="index.html#jobs">Назад к портфолио</a>
      <section class="projects section" id="projects1">
        <div class="projects__item">
          <div class="projects__descr">
            <h2 class="projects__title">Alexander & Anastasia / Montenegro</h2>
            <div class="projects__city">Черногория</div>
            <div class="projects__text scrolled">
              <p>Он - диджей, она - видеограф. Никто и не рассчитывал на стандартный свадебный клип. Как выяснилось, центр Москвы - отличный выбор для свадебной прогулки. </p>
              <p>Если хотите что-то подобное - нужно снять необычное жильё свадебной индустрии России. </p>
              <p>Мы нашли себя и совершенствуем свой почерк, делимся знаниями и помогаем находить собственный стиль коллегам.</p>
              <p>Амбассадоры Panasonic Russia, члены судейства и спикеры множества фестивалей по видеографии.</p>
            </div>
            <div class="projects__thumbs"><a class="projects__photo" href="img/project-bg.jpg" data-fancybox="gallery2"><img src="img/project-1.jpg" alt=""/></a><a class="projects__photo" href="img/project-2.jpg" data-fancybox="gallery2"><img src="img/project-2.jpg" alt=""/></a><a class="projects__photo" href="img/project-3.jpg" data-fancybox="gallery2"><img src="img/project-3.jpg" alt=""/></a><a class="projects__photo" href="img/project-4.jpg" data-fancybox="gallery2"><img src="img/project-4.jpg" alt=""/></a><a class="projects__photo" href="img/project-4.jpg" data-fancybox="gallery2"><img src="img/project-4.jpg" alt=""/></a><a class="projects__photo" href="img/project-4.jpg" data-fancybox="gallery2"><img src="img/project-4.jpg" alt=""/></a><a class="projects__photo" href="img/project-4.jpg" data-fancybox="gallery2"><img src="img/project-4.jpg" alt=""/></a></div>
            <div class="projects__action"><a class="btn btn_more" data-fancybox-trigger="gallery2" href="javascript:;">Показать все фото</a></div>
          </div>
          <div class="projects__wrapper">
            <div class="projects__video">
              <!-- ID видео-->
              <div class="video__wrapper js_youtube" id="Bey4XXJAqS8"><img class="video__prev" src="img/project-bg.jpg" alt="Sasha &amp; Anya"/>
                <div class="video__play"></div>
              </div>
            </div>
            <div class="projects__control">
              <div class="voice">
                <div class="voice__icon">
                  <div></div>
                </div>
                <div class="voice__state">Вкл</div>
              </div>
              <div class="projects__right">
                <div class="projects__about">
                  <div class="projects__name">Sasha & Anya</div>
                  <div class="projects__next-label">следующее видео</div>
                </div>
                <div class="projects__next"><a class="icon_next" href="projects2.html"></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end projects-->
    </main>
    <footer class="footer">
      <div class="soc"><a class="icon_vimeo" href="#"></a><a class="icon_insta" href="#"></a><a class="icon_youtube" href="#"></a><a class="icon_vk" href="#"></a></div>
    </footer>
    <!-- Begin Modal callback-->
    <div class="modal fade callback" id="callback">
      <div class="modal-dialog">
        <div class="layer layer-3" data-speed="0.6"></div>
        <div class="layer layer-2" data-speed="0.4"></div>
        <div class="layer layer-1" data-speed="0.2"></div>
        <div class="modal-content">
          <button class="modal-close" type="button" data-dismiss="modal"></button>
          <div class="modal-header">
            <div class="modal-title">Обсудим?</div>
          </div>
          <div class="modal-body"> 
            <form class="form">
              <div class="form__grid">
                <div class="form__col">
                  <div class="form__row">
                    <input type="text" placeholder="Имя" required="required"/>
                  </div>
                </div>
                <div class="form__col">
                  <div class="form__row">
                    <input type="text" placeholder="E-mail" required="required"/>
                  </div>
                </div>
                <div class="form__col form__col_full">
                  <div class="form__row">
                    <textarea placeholder="Что вас интересует?"></textarea>
                  </div>
                </div>
              </div>
              <div class="form__action">
                <button class="btn" type="submit">Отправить<i class="icon_next"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal callback-->
    <script src="js/jquery.js"></script>
    <script src="js/function.min.js?2.2"></script>
  </body>
</html>

pug/projects.pug
extends template.pug
block variables
    -var project = true;
    -var bodyClass = 'project__page';

block content
    // begin projects
    a.projects__back(href="index.html#jobs") Назад к портфолио
    section#projects1.projects.section
        .projects__item
            .projects__descr
                h2.projects__title Alexander & Anastasia / Montenegro
                .projects__city Черногория
                .projects__text.scrolled
                    p Он - диджей, она - видеограф. Никто и не рассчитывал на стандартный свадебный клип. Как выяснилось, центр Москвы - отличный выбор для свадебной прогулки. 

                    p Если хотите что-то подобное - нужно снять необычное жильё свадебной индустрии России. 
                    p Мы нашли себя и совершенствуем свой почерк, делимся знаниями и помогаем находить собственный стиль коллегам.
                    p Амбассадоры Panasonic Russia, члены судейства и спикеры множества фестивалей по видеографии.

                .projects__thumbs
                    a.projects__photo(href="img/project-bg.jpg" data-fancybox="gallery2")
                        img(src="img/project-1.jpg", alt="")
                    a.projects__photo(href="img/project-2.jpg" data-fancybox="gallery2")
                        img(src="img/project-2.jpg", alt="")
                    a.projects__photo(href="img/project-3.jpg" data-fancybox="gallery2")
                        img(src="img/project-3.jpg", alt="")
                    a.projects__photo(href="img/project-4.jpg" data-fancybox="gallery2")
                        img(src="img/project-4.jpg", alt="")
                    a.projects__photo(href="img/project-4.jpg" data-fancybox="gallery2")
                        img(src="img/project-4.jpg", alt="")
                    a.projects__photo(href="img/project-4.jpg" data-fancybox="gallery2")
                        img(src="img/project-4.jpg", alt="")
                    a.projects__photo(href="img/project-4.jpg" data-fancybox="gallery2")
                        img(src="img/project-4.jpg", alt="")

                .projects__action
                    a.btn.btn_more(data-fancybox-trigger="gallery2" href="javascript:;") Показать все фото
                    //- .projects__prev
                    //-     .icon_prev
                    //- .projects__next
                    //-     .icon_next

            .projects__wrapper
                .projects__video
                    // ID видео
                    .video__wrapper.js_youtube#Bey4XXJAqS8
                        img.video__prev(src="img/project-bg.jpg", alt="Sasha & Anya")
                        .video__play

                .projects__control
                    .voice
                        .voice__icon
                            div
                        .voice__state Вкл

                    .projects__right
                        .projects__about
                            .projects__name Sasha & Anya
                            .projects__next-label следующее видео
                        .projects__next
                            a.icon_next(href="projects2.html")


    // end projects
